C:\Users\JAIMOHINI\Desktop\New folder>python ex2b.py
muXPfs2hpBXND6YtSP5Gd4CE5NQBkAmys9
201 Created
{
  "tx": {
    "block_height": -1,
    "block_index": -1,
    "hash": "b3d1e6f926a9ac21d72e72bf84aaaad1efd89457b88cd5f57a7e247c7c4935a7",
    "addresses": [
      "mv4rnyY3Su5gjcDNzbMLKBQkBicCtHUtFB"
    ],
    "total": 13919809,
    "fees": 0,
    "size": 87,
    "preference": "low",
    "relayed_by": "14.139.69.26",
    "received": "2019-04-23T18:06:42.167944105Z",
    "ver": 1,
    "double_spend": false,
    "vin_sz": 1,
    "vout_sz": 1,
    "confirmations": 0,
    "inputs": [
      {
        "prev_hash": "32384763e8e5c93b7f7d92f1f564e66e77e5c514a00bf48f8e243a53d1d844c8",
        "output_index": 0,
        "script": "5654",
        "output_value": 13919809,
        "sequence": 4294967295,
        "script_type": "unknown",
        "age": 0
      }
    ],
    "outputs": [
      {
        "value": 13919809,
        "script": "76a9149f9a7abd600c0caa03983a77c8c3df8e062cb2fa88ac",
        "addresses": [
          "mv4rnyY3Su5gjcDNzbMLKBQkBicCtHUtFB"
        ],
        "script_type": "pay-to-pubkey-hash"
      }
    ]
  }
}